title: 实验室作品
date: '2019-11-06 22:52:11'
updated: '2019-11-07 20:34:04'
tags: [待分类]
permalink: /articles/2019/11/06/1573051931545.html
---
![](https://img.hacpai.com/bing/20180909.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

* [HarBor](http://47.105.164.228:8020)
* [Prometheus](http://106.13.203.190:9000)
* [k8sDashboard](http://106.13.203.190:30006)
* [Grafana](http://106.13.203.190:9001)
* [Kibana](http://106.13.203.190:5601)
* [Jenkins](http://47.105.164.228:8066/)
* [Rancher2](http://106.13.239.245/)
* [Racnher1](http://47.105.164.228:8080/ie)
* [Graylog](http://106.13.239.245:9000/)
